# rio-android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/doc/: debug.keystore
app/src/androidTest/java/com/rbs/android/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbs/android/: UserUpdateEmailResponse.kt
app/src/main/java/com/rbs/android/example/: App.kt  AuthModel.kt  AuthResponse.kt  BaseResponse.kt  LogAdapter.kt  MainActivity.kt  User.kt  UserRepository.kt  UserUpdateEmailRequest.kt  rio.kt
app/src/main/java/com/rbs/android/example/network/: Service.kt  TestNetwork.kt  TestRequest.kt  TestResponse.kt
app/src/main/res/layout/: activity_main.xml  item_log.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rbs/android/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rbs/: build.gradle  proguard-rules.pro
rbs/src/androidTest/java/com/rettermobile/rbs/: ExampleInstrumentedTest.kt
rbs/src/main/: AndroidManifest.xml
rbs/src/main/java/com/rettermobile/rbs/: Preferences.kt  RBS.kt  RBSConfig.kt  RBSFirebaseManager.kt  RBSLogger.kt  RBSNetworkConfig.kt  RBSRequestManager.kt  RBSService.kt  RBSWebSocket.kt
rbs/src/main/java/com/rettermobile/rbs/cloud/: RBSCallMethodOptions.kt  RBSCloudErrorResponse.kt  RBSCloudManager.kt  RBSCloudObject.kt  RBSCloudObjectOptions.kt  RBSCloudObjectParams.kt  RBSCloudObjectState.kt  RBSCloudServiceParams.kt  RBSCloudSuccessResponse.kt  RBSGetCloudObjectOptions.kt  RBSServiceParam.kt
rbs/src/main/java/com/rettermobile/rbs/exception/: CloudNullException.kt  NoCloudSnapFoundException.kt  NullBodyException.kt  TokenFailException.kt
rbs/src/main/java/com/rettermobile/rbs/model/: RBSClientAuthStatus.kt  RBSCulture.kt  RBSError.kt  RBSUser.kt
rbs/src/main/java/com/rettermobile/rbs/service/: RBSCloudService.kt  RBSCloudServiceImp.kt  RBSNetwork.kt  RBSNetworkConfig.kt  RBSService.kt  RBSServiceImp.kt  RequestType.kt
rbs/src/main/java/com/rettermobile/rbs/service/auth/: RBSAuthRequestManager.kt  RBSAuthService.kt  RBSAuthServiceImp.kt
rbs/src/main/java/com/rettermobile/rbs/service/cloud/: RBSCloudRequestManager.kt  RBSCloudService.kt  RBSCloudServiceImp.kt
rbs/src/main/java/com/rettermobile/rbs/service/model/: RBSInstanceResponse.kt  RBSResponse.kt  RBSTokenResponse.kt
rbs/src/main/java/com/rettermobile/rbs/service/model/exception/: CloudNullException.kt  NullBodyException.kt  TokenFailException.kt
rbs/src/main/java/com/rettermobile/rbs/util/: Logger.kt  RBSActions.kt  RBSHttpMethod.kt  RBSRegion.kt  TokenManager.kt  Utils.kt
rbs/src/test/java/com/rettermobile/rbs/: ExampleUnitTest.kt
rio/: build.gradle
rio/src/androidTest/java/com/rettermobile/rio/: ExampleInstrumentedTest.kt
rio/src/main/: AndroidManifest.xml
rio/src/main/java/com/rettermobile/rio/: Preferences.kt  Rio.kt  RioConfig.kt  RioFirebaseManager.kt  RioLogger.kt
rio/src/main/java/com/rettermobile/rio/cloud/: RioCallMethodOptions.kt  RioCloudErrorResponse.kt  RioCloudListResponse.kt  RioCloudObject.kt  RioCloudObjectOptions.kt  RioCloudObjectParams.kt  RioCloudObjectState.kt  RioCloudServiceParams.kt  RioCloudSuccessResponse.kt  RioErrorResponse.kt  RioGetCloudObjectOptions.kt  RioServiceParam.kt
rio/src/main/java/com/rettermobile/rio/model/: RioClientAuthStatus.kt  RioCulture.kt  RioError.kt  RioUser.kt
rio/src/main/java/com/rettermobile/rio/service/: RioNetwork.kt  RioNetworkConfig.kt  RioRetryConfig.kt
rio/src/main/java/com/rettermobile/rio/service/auth/: RioAuthRequestManager.kt  RioAuthService.kt  RioAuthServiceImp.kt
rio/src/main/java/com/rettermobile/rio/service/cloud/: RioCloudRequestManager.kt  RioCloudService.kt  RioCloudServiceImp.kt
rio/src/main/java/com/rettermobile/rio/service/model/: AuthModels.kt  RioInstanceResponse.kt  RioResponse.kt  RioTokenResponse.kt
rio/src/main/java/com/rettermobile/rio/service/model/exception/: CloudNullException.kt  NullBodyException.kt  TokenFailException.kt
rio/src/main/java/com/rettermobile/rio/util/: Logger.kt  RioActions.kt  RioHttpMethod.kt  RioRegion.kt  TokenManager.kt  Utils.kt
rio/src/test/java/com/rettermobile/rio/: ExampleUnitTest.kt
