<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignIn" />

            <Button
                android:id="@+id/btnSignOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign out" />

            <Button
                android:id="@+id/btnGetCloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Cloud" />

            <Button
                android:id="@+id/btnGetCloudCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Cloud Call" />
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>